# CoopSimulator

CoopSimulator/: CoopSimulator.sln
CoopSimulator/CoopSimulator/: Configuration.json  CoopSimulator.csproj  PoultryHandler.cs  Program.cs  Threads.cs  Util.cs
CoopSimulator/CoopSimulator.Data/: ConfigurationDto.cs  DateDto.cs  Enums.cs  PoultryDto.cs
CoopSimulator/CoopSimulator.Helper/: DateHelper.cs  FileHelper.cs  RandomHelper.cs  ThreadHelper.cs
